spring.application.name=bonjour-au-revoir

# readme
readme.monitor.config.api-key=${README_API_KEY}
readme.monitor.config.name=readmeio
readme.monitor.config.version=1.2.1
readme.monitor.config.development=true
readme.monitor.config.url=https://metrics.readme.io/request