spring.application.name=bonjour-au-revoir

# readme
readme.monitor.name=readmeio
readme.monitor.version=1.2.1
readme.monitor.development=false
readme.monitor.url=https://metrics.readme.io/request
readme.webhook.secret=${README_WEBHOOK_SECRET}
readme.monitor.api-key=${README_API_KEY}