spring.application.name=bonjour-au-revoir

# readme
readme.monitor.api-key=${README_API_KEY}
readme.monitor.name=readmeio
readme.monitor.version=1.2.1
readme.monitor.development=true
readme.monitor.url=https://metrics.readme.io/request